from typing import Any

from app.db.models import Category
from app.exceptions import ModelInstanceDuplicateAttempt

##########
# Common #
##########
cancel_operation_note = "Действие отменено"
main_menu_note = "Основное меню"
choose_action = "Выберите действие"
start_message_anonymous = (
    "Вас приветсвует Бюджетный Менеджер!"
    "Для продолжения работы, создайте аккаунт. "
)
start_message_inactive = (
    "Вас приветсвует Бюджетный Менеджер!"
    "Чтобы возобновить работу, нажмите на кнопку `Активировать`."
)
start_message_active = (
    "С возвращением в Бюджетный Менеджер! Продолжите работу в главном меню."
)
activate_to_proceed = (
    "Для работы с ботом, активируйте Ваш аккаунт, нажав на кнопку ниже."
)
signup_to_proceed = (
    "Для работы с ботом, зарегистрируйтесь, нажав на кнопку ниже."
)
update_without_changes = "Обновление завершено без изменений."
update_summary = (
    "Редактирование объекта {obj_name} завершено. "
    "Проверьте внесенные изменения: {obj_data}"
)


def show_lite_update_summary(name: str, value: Any) -> str:
    return f"Установлено новое значение атрибута {name} - `{value}`."


def show_instance_duplicate_attempt_prompt(
    exception: ModelInstanceDuplicateAttempt,
) -> str:
    return (
        f"{exception}. Придумайте новое значение и повторите попытку "
        "или прервите процедуру, нажав на кнопку отмены."
    )


##########
#  User  #
##########
signup_active_user = (
    "Ваш аккаунт активен, дополнительных действий не требуется. "
    "Вы можете продложить работу с ботом в главном меню."
)
signup_inactive_user = (
    "Ранее Вы уже пользовались Бюджетным ботом, "
    "но решили перестать им пользоваться."
    "Вы можете продолжить работу со своими бюджетами, "
    "нажав кнопку активации ниже."
)
choose_signup_type = (
    "Добро пожаловать в меню регистрации. "
    "Нажмите на кнопку стандартной регистрации, чтобы "
    "зарегистрировать аккаунт со станадартными настройками. "
    "Выберите продвинутую регистрацию, если хотите изменить "
    "стандартные настройки."
)
advanced_signup_description = (
    "Вы выбрали продвинутую регистрацию. "
    "Чтобы настроить Ваш аккаунт, следуйте инструкциям."
)
choose_budget_currency = (
    "Пожалуйста, выберите валюту бюджета."
    "Для всех пользователей установлена валюта по умолчанию - RUB\n"
    "Нажмите кнопку `Принять` для завершения регистрации."
    "Нажмите кнопку `Изменить`, если желаете выбрать другую валюту."
)
budget_currency_description = (
    "Наименование валюты должно содержать от 3-х до 10-ти букв "
    "(в любом регистре). Цифры и иные символы не допускаются.\n"
    "Отдавайте предпочтение общепринятым сокращениям, например RUB или USD."
)
user_signup_currency_note = (
    "Валюта Вашего бюджета - `{budget_currency}`."
    "Завершите регистрацию, нажав на кнопку Завершить."
)
user_signup_summary = (
    "Поздравляем! Вы успешно зарегистрированы в системе.\n"
    "Ваши данные: {user_data}"
    "Вы можете продложить работу с ботом в главном меню."
)
user_activation_summary = (
    "Ваш аккаунт снова активен.\n"
    "Вы можете продложить работу с ботом в главном меню."
)
budget_currency_update_warning = (
    "Наименование валюты будет изменено на {budget_currency}."
    "Нажмите кнопку `Принять` для завершения редактирования."
    "Нажмите кнопку `Повторить ввод` для повторного ввода."
)
user_delete_summary = (
    "Ваш аккаунт успешно удален. Ваши данные будут доступны "
    "следующие 10 дней. Если вы измените свое решение, то "
    "сможете восстановить свой аккаунт в течение этого времени,"
    " воспользовавшись копкой ниже. Да прибудет с Вами сила."
)
user_profile_description = (
    "Меню управления профилем. "
    "Со временем здесь могут появиться новые функции"
)


############
# Category #
############
category_name_description = (
    "Введите название категории.\n"
    "Название категории не должно быть короче 4-х или длинее 30-ти символов."
    "Можно использовать буквы и цифры, пробелы, знак нижнего подчеркивания, "
    "запятые и круглые скобки."
)

invalid_category_name = (
    f"Недопустимое название категории. Повторите ввод, следуя требованиям."
    f"{category_name_description}"
)

choose_category_type = "Выберите один из двух типов категорий"


def show_new_category_summary(category: Category) -> str:
    return f"Вы успешно создали новую категорию: {category.render()}"


zero_category_note = (
    "У вас пока нет созданных категорий.\n"
    "Создайте категорию, нажав на кнопку ниже."
)

invalid_budget_currency = (
    f"Недопустимый формат валюты. Повторите ввод, следуя требованиям."
    f"{budget_currency_description}"
)


category_choose_action = "Кликните на нужную категорию, чтобы выбрать действие"

serverside_error_response = (
    "Непредвиденная ошибка на стороне бота. Уже работаем над ней. "
    "Попробуйте повторить операцию через пару часов."
)
deleted_object = (
    "Объект {obj_name} был успешн удален. "
    "Вы можете его восстановить, нажав на кнопку Отменить удаление."
)
category_delete_summary = (
    "Категория была успешно удалена вместе с транзакциями."
)


delete_category_warning = (
    "Внимание! Количество транзакций в категории {category_name} "
    "составляет: {num_entries}. При удалении категории все "
    "транзакции будут удалены. Если вы хотите сохранить транзакции, "
    "более подходящим решением будует поменять название или тип категории"
)

update_category_invite_user = (
    "Желаете изменить категорию?"
    "Выберите параметр, который необходимо изменить."
)
category_update_note = (
    "Вы можете изменить остальные параметры категории "
    "или завершить редактирование."
)
category_update_name_summary = (
    "Вы поменяли название категории на `{category_name}`."
)
category_update_type_summary = (
    "Вы поменяли тип категории на `{category_type}`."
)


#############
#   Entry   #
#############
choose_category = "Выберите категорию."
create_income = f"Создание нового дохода. {choose_category}"
create_expense = f"Создание нового расхода. {choose_category}"
