category_name_description = (
    "Название категории не должно быть короче 4-х или длинее 30-ти символов."
    "Можно использовать буквы и цифры, пробелы, знак нижнего подчеркивания, "
    "запятые и круглые скобки."
)

create_failure_contact_support = (
    "Что-то пошло не так при создании {instance_name}. Обратитесь в поддержку."
)

category_choose_action = "Кликните на нужную категорию, чтобы выбрать действие"

serverside_error_response = (
    "Непредвиденная ошибка на стороне бота. Уже работаем над ней. "
    "Попробуйте повторить операцию через пару часов."
)
deleted_object = (
    "Объект {obj_name} был успешн удален. "
    "Вы можете его восстановить, нажав на кнопку Отменить удаление."
)
confirm_category_deleted = (
    "Категория и была успешно удалена вместе с транзакциями."
)


def show_delete_category_warning(category_name: str, entry_count: int) -> str:
    return (
        f"Внимание! Количество транзакций в категории {category_name} "
        f"составляет: {entry_count}. При удалении категории все "
        "транзакции будут удалены. Если вы хотите сохранить транзакции, "
        "более подходящим решением будует поменять название или тип категории"
    )
